ffmpeg version 2023-03-30-git-4d216654ca-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58.  5.100 / 58.  5.100
  libavcodec     60.  7.100 / 60.  7.100
  libavformat    60.  4.101 / 60.  4.101
  libavdevice    60.  2.100 / 60.  2.100
  libavfilter     9.  5.100 /  9.  5.100
  libswscale      7.  2.100 /  7.  2.100
  libswresample   4. 11.100 /  4. 11.100
  libpostproc    57.  2.100 / 57.  2.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 237222 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 574x574, 237222 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000021966e58700] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0000021966e58700] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000021966e58700] 264 - core 164 r3106 eaa68fa - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\Niño rata\Krta_de_mayonesa\myVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.4.101
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 574x574, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.7.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   13 fps= 13 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.357x    frame=   44 fps= 29 q=21.0 size=       0kB time=00:00:01.40 bitrate=   0.3kbits/s speed=0.908x    frame=   74 fps= 36 q=21.0 size=       0kB time=00:00:02.40 bitrate=   0.2kbits/s speed=1.18x    frame=  105 fps= 41 q=21.0 size=       0kB time=00:00:03.43 bitrate=   0.1kbits/s speed=1.34x    frame=  136 fps= 44 q=21.0 size=       0kB time=00:00:04.46 bitrate=   0.1kbits/s speed=1.45x    frame=  167 fps= 47 q=21.0 size=       0kB time=00:00:05.50 bitrate=   0.1kbits/s speed=1.53x    frame=  197 fps= 48 q=21.0 size=       0kB time=00:00:06.50 bitrate=   0.1kbits/s speed=1.59x    frame=  227 fps= 49 q=21.0 size=       0kB time=00:00:07.50 bitrate=   0.1kbits/s speed=1.63x    frame=  257 fps= 50 q=21.0 size=       0kB time=00:00:08.50 bitrate=   0.0kbits/s speed=1.67x    frame=  288 fps= 51 q=21.0 size=       0kB time=00:00:09.53 bitrate=   0.0kbits/s speed= 1.7x    frame=  318 fps= 52 q=21.0 size=       0kB time=00:00:10.53 bitrate=   0.0kbits/s speed=1.72x    frame=  342 fps= 52 q=21.0 size=       0kB time=00:00:11.33 bitrate=   0.0kbits/s speed=1.71x    frame=  372 fps= 52 q=21.0 size=       0kB time=00:00:12.33 bitrate=   0.0kbits/s speed=1.73x    frame=  403 fps= 53 q=21.0 size=       0kB time=00:00:13.36 bitrate=   0.0kbits/s speed=1.75x    frame=  433 fps= 53 q=21.0 size=       0kB time=00:00:14.36 bitrate=   0.0kbits/s speed=1.76x    frame=  463 fps= 53 q=21.0 size=       0kB time=00:00:15.36 bitrate=   0.0kbits/s speed=1.77x    frame=  481 fps= 52 q=21.0 size=       0kB time=00:00:15.96 bitrate=   0.0kbits/s speed=1.74x    frame=  495 fps= 51 q=18.0 size=       0kB time=00:00:16.43 bitrate=   0.0kbits/s speed= 1.7x    frame=  509 fps= 50 q=21.0 size=       0kB time=00:00:16.90 bitrate=   0.0kbits/s speed=1.66x    frame=  524 fps= 49 q=21.0 size=       0kB time=00:00:17.40 bitrate=   0.0kbits/s speed=1.63x    frame=  536 fps= 48 q=21.0 size=    1024kB time=00:00:17.80 bitrate= 471.3kbits/s speed=1.59x    frame=  544 fps= 46 q=21.0 size=    2048kB time=00:00:18.06 bitrate= 928.6kbits/s speed=1.54x    frame=  554 fps= 45 q=21.0 size=    3072kB time=00:00:18.40 bitrate=1367.7kbits/s speed= 1.5x    frame=  564 fps= 44 q=21.0 size=    4352kB time=00:00:18.73 bitrate=1903.1kbits/s speed=1.46x    frame=  575 fps= 43 q=21.0 size=    5376kB time=00:00:19.10 bitrate=2305.8kbits/s speed=1.43x    frame=  587 fps= 42 q=21.0 size=    6656kB time=00:00:19.50 bitrate=2796.2kbits/s speed=1.41x    frame=  600 fps= 42 q=21.0 size=    8192kB time=00:00:19.93 bitrate=3366.7kbits/s speed=1.39x    frame=  614 fps= 41 q=21.0 size=    9728kB time=00:00:20.40 bitrate=3906.5kbits/s speed=1.37x    frame=  627 fps= 41 q=21.0 size=   11264kB time=00:00:20.83 bitrate=4429.2kbits/s speed=1.35x    frame=  640 fps= 40 q=21.0 size=   12800kB time=00:00:21.26 bitrate=4930.6kbits/s speed=1.34x    frame=  655 fps= 40 q=21.0 size=   14592kB time=00:00:21.76 bitrate=5491.8kbits/s speed=1.32x    frame=  669 fps= 39 q=21.0 size=   16128kB time=00:00:22.23 bitrate=5942.5kbits/s speed=1.31x    frame=  679 fps= 39 q=21.0 size=   17408kB time=00:00:22.56 bitrate=6319.4kbits/s speed=1.29x    frame=  693 fps= 38 q=21.0 size=   18944kB time=00:00:23.03 bitrate=6737.6kbits/s speed=1.28x    frame=  708 fps= 38 q=21.0 size=   20480kB time=00:00:23.53 bitrate=7129.1kbits/s speed=1.27x    frame=  723 fps= 38 q=21.0 size=   22272kB time=00:00:24.03 bitrate=7591.6kbits/s speed=1.26x    frame=  738 fps= 38 q=21.0 size=   24064kB time=00:00:24.53 bitrate=8035.3kbits/s speed=1.25x    frame=  751 fps= 37 q=21.0 size=   25344kB time=00:00:24.96 bitrate=8315.8kbits/s speed=1.24x    frame=  764 fps= 37 q=21.0 size=   26880kB time=00:00:25.40 bitrate=8669.3kbits/s speed=1.23x    frame=  778 fps= 37 q=21.0 size=   28416kB time=00:00:25.86 bitrate=8999.4kbits/s speed=1.22x    frame=  789 fps= 36 q=21.0 size=   29696kB time=00:00:26.23 bitrate=9273.3kbits/s speed=1.21x    frame=  804 fps= 36 q=21.0 size=   31488kB time=00:00:26.73 bitrate=9649.0kbits/s speed= 1.2x    frame=  819 fps= 36 q=21.0 size=   33024kB time=00:00:27.23 bitrate=9933.9kbits/s speed= 1.2x    frame=  832 fps= 36 q=21.0 size=   34560kB time=00:00:27.66 bitrate=10233.1kbits/s speed=1.19x    frame=  846 fps= 36 q=21.0 size=   36352kB time=00:00:28.13 bitrate=10585.2kbits/s speed=1.18x    frame=  860 fps= 35 q=21.0 size=   38400kB time=00:00:28.60 bitrate=10999.1kbits/s speed=1.18x    frame=  872 fps= 35 q=21.0 size=   39680kB time=00:00:29.00 bitrate=11208.9kbits/s speed=1.17x    frame=  888 fps= 35 q=21.0 size=   41728kB time=00:00:29.53 bitrate=11574.6kbits/s speed=1.16x    frame=  902 fps= 35 q=21.0 size=   43264kB time=00:00:30.00 bitrate=11814.0kbits/s speed=1.16x    frame=  916 fps= 35 q=21.0 size=   45056kB time=00:00:30.46 bitrate=12114.9kbits/s speed=1.16x    frame=  932 fps= 35 q=21.0 size=   47104kB time=00:00:31.00 bitrate=12447.6kbits/s speed=1.15x    frame=  948 fps= 35 q=21.0 size=   49152kB time=00:00:31.53 bitrate=12769.1kbits/s speed=1.15x    frame=  963 fps= 34 q=21.0 size=   50944kB time=00:00:32.03 bitrate=13028.1kbits/s speed=1.15x    frame=  977 fps= 34 q=21.0 size=   52736kB time=00:00:32.50 bitrate=13292.7kbits/s speed=1.14x    frame=  990 fps= 34 q=21.0 size=   54528kB time=00:00:32.93 bitrate=13563.6kbits/s speed=1.14x    frame= 1004 fps= 34 q=21.0 size=   56320kB time=00:00:33.40 bitrate=13813.6kbits/s speed=1.13x    frame= 1018 fps= 34 q=21.0 size=   58112kB time=00:00:33.86 bitrate=14056.7kbits/s speed=1.13x    frame= 1032 fps= 34 q=21.0 size=   59904kB time=00:00:34.33 bitrate=14293.2kbits/s speed=1.12x    frame= 1046 fps= 34 q=21.0 size=   61696kB time=00:00:34.80 bitrate=14523.4kbits/s speed=1.12x    frame= 1059 fps= 34 q=21.0 size=   63232kB time=00:00:35.23 bitrate=14701.9kbits/s speed=1.12x    frame= 1072 fps= 33 q=21.0 size=   65024kB time=00:00:35.66 bitrate=14934.9kbits/s speed=1.11x    frame= 1086 fps= 33 q=21.0 size=   67072kB time=00:00:36.13 bitrate=15206.3kbits/s speed=1.11x    frame= 1098 fps= 33 q=21.0 size=   68608kB time=00:00:36.53 bitrate=15384.2kbits/s speed= 1.1x    frame= 1112 fps= 33 q=21.0 size=   70400kB time=00:00:37.00 bitrate=15587.0kbits/s speed= 1.1x    frame= 1126 fps= 33 q=21.0 size=   72448kB time=00:00:37.46 bitrate=15840.6kbits/s speed= 1.1x    frame= 1139 fps= 33 q=21.0 size=   74240kB time=00:00:37.90 bitrate=16046.8kbits/s speed=1.09x    frame= 1152 fps= 33 q=21.0 size=   76032kB time=00:00:38.33 bitrate=16248.4kbits/s speed=1.09x    frame= 1165 fps= 33 q=21.0 size=   77824kB time=00:00:38.76 bitrate=16445.4kbits/s speed=1.08x    frame= 1178 fps= 32 q=21.0 size=   79872kB time=00:00:39.20 bitrate=16691.6kbits/s speed=1.08x    frame= 1191 fps= 32 q=21.0 size=   81664kB time=00:00:39.63 bitrate=16879.5kbits/s speed=1.08x    frame= 1204 fps= 32 q=21.0 size=   83456kB time=00:00:40.06 bitrate=17063.4kbits/s speed=1.07x    frame= 1217 fps= 32 q=21.0 size=   85248kB time=00:00:40.50 bitrate=17243.3kbits/s speed=1.07x    frame= 1229 fps= 32 q=21.0 size=   86784kB time=00:00:40.90 bitrate=17382.3kbits/s speed=1.07x    frame= 1242 fps= 32 q=21.0 size=   88576kB time=00:00:41.33 bitrate=17555.2kbits/s speed=1.06x    frame= 1255 fps= 32 q=21.0 size=   90368kB time=00:00:41.76 bitrate=17724.5kbits/s speed=1.06x    frame= 1268 fps= 32 q=21.0 size=   92160kB time=00:00:42.20 bitrate=17890.4kbits/s speed=1.06x    frame= 1281 fps= 32 q=21.0 size=   93696kB time=00:00:42.63 bitrate=18003.7kbits/s speed=1.05x    frame= 1293 fps= 32 q=21.0 size=   95232kB time=00:00:43.03 bitrate=18128.8kbits/s speed=1.05x    frame= 1305 fps= 31 q=21.0 size=   96768kB time=00:00:43.43 bitrate=18251.5kbits/s speed=1.05x    frame= 1316 fps= 31 q=21.0 size=   98048kB time=00:00:43.80 bitrate=18338.1kbits/s speed=1.04x    frame= 1327 fps= 31 q=21.0 size=   99328kB time=00:00:44.16 bitrate=18423.3kbits/s speed=1.04x    frame= 1338 fps= 31 q=21.0 size=  100608kB time=00:00:44.53 bitrate=18507.1kbits/s speed=1.03x    frame= 1348 fps= 31 q=21.0 size=  102144kB time=00:00:44.86 bitrate=18650.0kbits/s speed=1.03x    frame= 1358 fps= 31 q=21.0 size=  103424kB time=00:00:45.20 bitrate=18744.5kbits/s speed=1.03x    frame= 1368 fps= 31 q=21.0 size=  104704kB time=00:00:45.53 bitrate=18837.5kbits/s speed=1.02x    frame= 1378 fps= 31 q=21.0 size=  105984kB time=00:00:45.86 bitrate=18929.2kbits/s speed=1.02x    frame= 1388 fps= 30 q=21.0 size=  107264kB time=00:00:46.20 bitrate=19019.6kbits/s speed=1.01x    frame= 1398 fps= 30 q=21.0 size=  108544kB time=00:00:46.53 bitrate=19108.7kbits/s speed=1.01x    frame= 1408 fps= 30 q=21.0 size=  109824kB time=00:00:46.86 bitrate=19196.6kbits/s speed=   1x    frame= 1417 fps= 30 q=21.0 size=  110848kB time=00:00:47.16 bitrate=19252.3kbits/s speed=0.999x    frame= 1426 fps= 30 q=21.0 size=  111872kB time=00:00:47.46 bitrate=19307.4kbits/s speed=0.994x    frame= 1435 fps= 30 q=21.0 size=  113152kB time=00:00:47.76 bitrate=19405.6kbits/s speed=0.989x    frame= 1444 fps= 30 q=21.0 size=  114176kB time=00:00:48.06 bitrate=19459.0kbits/s speed=0.985x    frame= 1453 fps= 29 q=21.0 size=  115456kB time=00:00:48.36 bitrate=19555.1kbits/s speed=0.98x    frame= 1462 fps= 29 q=21.0 size=  116480kB time=00:00:48.66 bitrate=19606.9kbits/s speed=0.976x    frame= 1470 fps= 29 q=21.0 size=  117504kB time=00:00:48.93 bitrate=19671.5kbits/s speed=0.971x    frame= 1479 fps= 29 q=21.0 size=  118528kB time=00:00:49.23 bitrate=19722.0kbits/s speed=0.967x    frame= 1487 fps= 29 q=21.0 size=  119552kB time=00:00:49.50 bitrate=19785.3kbits/s speed=0.962x    frame= 1495 fps= 29 q=21.0 size=  120576kB time=00:00:49.76 bitrate=19847.8kbits/s speed=0.958x    frame= 1504 fps= 29 q=21.0 size=  121856kB time=00:00:50.06 bitrate=19938.3kbits/s speed=0.953x    frame= 1512 fps= 29 q=21.0 size=  122880kB time=00:00:50.33 bitrate=19999.3kbits/s speed=0.949x    frame= 1520 fps= 28 q=21.0 size=  123904kB time=00:00:50.60 bitrate=20059.7kbits/s speed=0.945x    frame= 1528 fps= 28 q=21.0 size=  124928kB time=00:00:50.86 bitrate=20119.5kbits/s speed=0.941x    frame= 1536 fps= 28 q=21.0 size=  125696kB time=00:00:51.13 bitrate=20137.6kbits/s speed=0.937x    frame= 1544 fps= 28 q=21.0 size=  126720kB time=00:00:51.40 bitrate=20196.3kbits/s speed=0.932x    frame= 1551 fps= 28 q=21.0 size=  127744kB time=00:00:51.63 bitrate=20267.5kbits/s speed=0.928x    frame= 1558 fps= 28 q=21.0 size=  128512kB time=00:00:51.86 bitrate=20297.6kbits/s speed=0.924x    frame= 1565 fps= 28 q=21.0 size=  129536kB time=00:00:52.10 bitrate=20367.7kbits/s speed=0.92x    frame= 1572 fps= 27 q=21.0 size=  130304kB time=00:00:52.33 bitrate=20397.1kbits/s speed=0.915x    frame= 1579 fps= 27 q=21.0 size=  131328kB time=00:00:52.56 bitrate=20466.2kbits/s speed=0.911x    frame= 1586 fps= 27 q=21.0 size=  132096kB time=00:00:52.80 bitrate=20494.9kbits/s speed=0.907x    frame= 1593 fps= 27 q=21.0 size=  133120kB time=00:00:53.03 bitrate=20562.9kbits/s speed=0.902x    frame= 1600 fps= 27 q=21.0 size=  133888kB time=00:00:53.26 bitrate=20590.9kbits/s speed=0.897x    frame= 1607 fps= 27 q=21.0 size=  134912kB time=00:00:53.50 bitrate=20657.9kbits/s speed=0.893x    frame= 1614 fps= 27 q=21.0 size=  135680kB time=00:00:53.73 bitrate=20685.3kbits/s speed=0.888x    frame= 1620 fps= 27 q=21.0 size=  136448kB time=00:00:53.93 bitrate=20725.3kbits/s speed=0.884x    frame= 1626 fps= 26 q=21.0 size=  137216kB time=00:00:54.13 bitrate=20764.9kbits/s speed=0.88x    frame= 1632 fps= 26 q=21.0 size=  137984kB time=00:00:54.33 bitrate=20804.3kbits/s speed=0.875x    frame= 1638 fps= 26 q=21.0 size=  138752kB time=00:00:54.53 bitrate=20843.3kbits/s speed=0.871x    frame= 1644 fps= 26 q=21.0 size=  139520kB time=00:00:54.73 bitrate=20882.1kbits/s speed=0.867x    frame= 1650 fps= 26 q=21.0 size=  140288kB time=00:00:54.93 bitrate=20920.6kbits/s speed=0.862x    frame= 1656 fps= 26 q=21.0 size=  141056kB time=00:00:55.13 bitrate=20958.8kbits/s speed=0.858x    frame= 1662 fps= 26 q=21.0 size=  142080kB time=00:00:55.33 bitrate=21034.7kbits/s speed=0.854x    frame= 1668 fps= 26 q=21.0 size=  142848kB time=00:00:55.53 bitrate=21072.2kbits/s speed=0.849x    frame= 1674 fps= 25 q=21.0 size=  143616kB time=00:00:55.73 bitrate=21109.5kbits/s speed=0.845x    frame= 1680 fps= 25 q=21.0 size=  144384kB time=00:00:55.93 bitrate=21146.5kbits/s speed=0.841x    frame= 1686 fps= 25 q=21.0 size=  145408kB time=00:00:56.13 bitrate=21220.6kbits/s speed=0.836x    frame= 1691 fps= 25 q=21.0 size=  146176kB time=00:00:56.30 bitrate=21269.5kbits/s speed=0.833x    frame= 1696 fps= 25 q=21.0 size=  146688kB time=00:00:56.46 bitrate=21281.0kbits/s speed=0.829x    frame= 1702 fps= 25 q=21.0 size=  147456kB time=00:00:56.66 bitrate=21316.9kbits/s speed=0.825x    frame= 1708 fps= 25 q=18.0 size=  148480kB time=00:00:56.86 bitrate=21389.5kbits/s speed=0.821x    frame= 1714 fps= 25 q=21.0 size=  149248kB time=00:00:57.06 bitrate=21424.8kbits/s speed=0.817x    frame= 1720 fps= 24 q=21.0 size=  150016kB time=00:00:57.26 bitrate=21459.8kbits/s speed=0.813x    frame= 1726 fps= 24 q=21.0 size=  151040kB time=00:00:57.46 bitrate=21531.1kbits/s speed=0.81x    frame= 1732 fps= 24 q=21.0 size=  151808kB time=00:00:57.66 bitrate=21565.5kbits/s speed=0.806x    frame= 1738 fps= 24 q=21.0 size=  152576kB time=00:00:57.86 bitrate=21599.7kbits/s speed=0.802x    frame= 1743 fps= 24 q=21.0 size=  153344kB time=00:00:58.03 bitrate=21646.1kbits/s speed=0.799x    frame= 1748 fps= 24 q=21.0 size=  154112kB time=00:00:58.20 bitrate=21692.2kbits/s speed=0.795x    frame= 1753 fps= 24 q=21.0 size=  154880kB time=00:00:58.36 bitrate=21738.0kbits/s speed=0.792x    frame= 1758 fps= 24 q=21.0 size=  155392kB time=00:00:58.53 bitrate=21747.8kbits/s speed=0.788x    frame= 1763 fps= 24 q=21.0 size=  156160kB time=00:00:58.70 bitrate=21793.2kbits/s speed=0.785x    frame= 1769 fps= 23 q=21.0 size=  156928kB time=00:00:58.86 bitrate=21838.4kbits/s speed=0.782x    frame= 1773 fps= 23 q=21.0 size=  157440kB time=00:00:59.03 bitrate=21847.8kbits/s speed=0.778x    frame= 1778 fps= 23 q=21.0 size=  158208kB time=00:00:59.20 bitrate=21892.6kbits/s speed=0.775x    frame= 1783 fps= 23 q=21.0 size=  158720kB time=00:00:59.36 bitrate=21901.8kbits/s speed=0.772x    frame= 1788 fps= 23 q=21.0 size=  159488kB time=00:00:59.53 bitrate=21946.1kbits/s speed=0.768x    frame= 1793 fps= 23 q=21.0 size=  160000kB time=00:00:59.70 bitrate=21955.1kbits/s speed=0.765x    frame= 1798 fps= 23 q=21.0 size=  160768kB time=00:00:59.86 bitrate=21999.1kbits/s speed=0.761x    frame= 1803 fps= 23 q=21.0 size=  161280kB time=00:01:00.03 bitrate=22007.9kbits/s speed=0.758x    frame= 1808 fps= 23 q=21.0 size=  162048kB time=00:01:00.20 bitrate=22051.5kbits/s speed=0.755x    frame= 1813 fps= 23 q=21.0 size=  162560kB time=00:01:00.36 bitrate=22060.1kbits/s speed=0.751x    frame= 1818 fps= 22 q=21.0 size=  163328kB time=00:01:00.53 bitrate=22103.2kbits/s speed=0.748x    frame= 1823 fps= 22 q=21.0 size=  164096kB time=00:01:00.70 bitrate=22146.2kbits/s speed=0.744x    frame= 1828 fps= 22 q=21.0 size=  164608kB time=00:01:00.86 bitrate=22154.5kbits/s speed=0.741x    frame= 1833 fps= 22 q=21.0 size=  165376kB time=00:01:01.03 bitrate=22197.1kbits/s speed=0.738x    frame= 1838 fps= 22 q=21.0 size=  165888kB time=00:01:01.20 bitrate=22205.1kbits/s speed=0.735x    frame= 1843 fps= 22 q=21.0 size=  166656kB time=00:01:01.36 bitrate=22247.4kbits/s speed=0.731x    frame= 1848 fps= 22 q=21.0 size=  167424kB time=00:01:01.53 bitrate=22289.3kbits/s speed=0.728x    frame= 1853 fps= 22 q=21.0 size=  167936kB time=00:01:01.70 bitrate=22297.1kbits/s speed=0.725x    frame= 1858 fps= 22 q=21.0 size=  168704kB time=00:01:01.86 bitrate=22338.7kbits/s speed=0.722x    frame= 1863 fps= 22 q=21.0 size=  169216kB time=00:01:02.03 bitrate=22346.3kbits/s speed=0.719x    frame= 1868 fps= 22 q=21.0 size=  169984kB time=00:01:02.20 bitrate=22387.6kbits/s speed=0.716x    frame= 1873 fps= 21 q=21.0 size=  170496kB time=00:01:02.36 bitrate=22395.0kbits/s speed=0.713x    frame= 1878 fps= 21 q=21.0 size=  170496kB time=00:01:02.53 bitrate=22335.3kbits/s speed=0.71x    frame= 1883 fps= 21 q=21.0 size=  170496kB time=00:01:02.70 bitrate=22276.0kbits/s speed=0.708x    frame= 1937 fps= 22 q=-1.0 Lsize=  171054kB time=00:01:04.46 bitrate=21736.4kbits/s speed=0.722x    
video:171032kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.013102%
[libx264 @ 0000021966e58700] frame I:30    Avg QP:13.57  size:152811
[libx264 @ 0000021966e58700] frame P:752   Avg QP:15.36  size:105959
[libx264 @ 0000021966e58700] frame B:1155  Avg QP:15.88  size: 78676
[libx264 @ 0000021966e58700] consecutive B-frames: 19.7%  1.4%  2.6% 76.2%
[libx264 @ 0000021966e58700] mb I  I16..4: 37.4%  0.0% 62.6%
[libx264 @ 0000021966e58700] mb P  I16..4:  4.0%  3.8% 36.8%  P16..4:  5.5%  3.6%  4.9%  0.0%  0.0%    skip:41.4%
[libx264 @ 0000021966e58700] mb B  I16..4:  0.2%  1.2% 10.7%  B16..8:  7.6% 10.3%  9.5%  direct: 6.3%  skip:54.1%  L0:17.4% L1:10.8% BI:71.9%
[libx264 @ 0000021966e58700] 8x8 transform intra:8.4% inter:4.4%
[libx264 @ 0000021966e58700] coded y,uvDC,uvAC intra: 95.6% 96.5% 96.5% inter: 32.6% 33.7% 33.3%
[libx264 @ 0000021966e58700] i16 v,h,dc,p: 37% 22% 35%  5%
[libx264 @ 0000021966e58700] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  1% 47% 28%  3%  2%  2%  5%  2%  8%
[libx264 @ 0000021966e58700] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  3% 30% 21%  6%  6%  5% 11%  5% 14%
[libx264 @ 0000021966e58700] i8c dc,h,v,p: 44% 45%  0% 10%
[libx264 @ 0000021966e58700] Weighted P-Frames: Y:11.2% UV:7.2%
[libx264 @ 0000021966e58700] ref P L0: 44.2%  8.7% 22.6% 21.9%  2.6%
[libx264 @ 0000021966e58700] ref B L0: 65.7% 25.4%  8.8%
[libx264 @ 0000021966e58700] ref B L1: 85.9% 14.1%
[libx264 @ 0000021966e58700] kb/s:21699.84
